quarkus.openapi-generator.gcp_service_account_yml.auth.bearerAuth.bearer-token=
quarkus.openapi-generator.gcp_compute_instance_yml.auth.bearerAuth.bearer-token=
gcp_project_id=
gcp_zone=
gcp_region=

quarkus.log.category."org.kie.kogito".level=DEBUG

quarkus.devservices.enabled=false